
anomalyGroups:
  vod: &VOD
    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: stress_cpu_vod
        anomalies:
          - { id_name: stress_cpu, parameters: "--cpu=1 --cpu-load={{90 100}}" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: stress_mem_vod
        anomalies:
          - { id_name: stress_mem, parameters: "--vm=1 --vm-bytes={{800 1000}}m" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: mem_leak_vod
        anomalies:
          - { id_name: mem_leak, parameters: "--sleep={{1 2}} --memory={{3 4}} --max_memory=1000" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: stess_hdd_vod
        anomalies:
          - { id_name: stress_hdd, parameters: "--hdd={{1 3}}" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: packet_loss_vod
        anomalies:
          - { id_name: packet_loss, parameters: "ens3 lo {{3 5}}" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: bandwidth_vod
        anomalies:
          - { id_name: bandwidth, parameters: "ens3 lo {{25 35}}Mbps" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: packet_duplication_vod
        anomalies:
          - { id_name: packet_duplicate, parameters: "ens3 lo {{5 7}}" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: download_vod
        anomalies:
          - { id_name: download, parameters: "" }

  ims: &IMS
    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: stress_cpu_ims
        anomalies:
          - { id_name: stress_cpu, parameters: "--cpu=1 --cpu-load={{90 100}}" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: stress_mem_ims
        anomalies:
          - { id_name: stress_mem, parameters: "--vm=1 --vm-bytes={{400 500}}m" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: mem_leak_ims
        anomalies:
          - { id_name: mem_leak, parameters: "--sleep={{1 2}} --memory={{2 3}} --max_memory=500" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: stess_hdd_ims
        anomalies:
          - { id_name: stress_hdd, parameters: "--hdd={{1 3}}" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: packet_loss_ims
        anomalies:
          - { id_name: packet_loss, parameters: "ens3 lo {{3 5}}" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: bandwidth_ims
        anomalies:
          - { id_name: bandwidth, parameters: "ens3 lo {{25 35}}Mbps" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: packet_duplication_ims
        anomalies:
          - { id_name: packet_duplicate, parameters: "ens3 lo {{5 7}}" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: download_ims
        anomalies:
          - { id_name: download, parameters: "" }

  ims_no_network: &IMS_NO_NET
    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: stress_cpu_ims
        anomalies:
          - { id_name: stress_cpu, parameters: "--cpu=1 --cpu-load={{90 100}}" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: stress_mem_ims
        anomalies:
          - { id_name: stress_mem, parameters: "--vm=1 --vm-bytes={{400 500}}m" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: mem_leak_ims
        anomalies:
          - { id_name: mem_leak, parameters: "--sleep={{1 2}} --memory={{2 3}} --max_memory=500" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: stess_hdd_ims
        anomalies:
          - { id_name: stress_hdd, parameters: "--hdd={{1 3}}" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: download_ims
        anomalies:
          - { id_name: download, parameters: "" }

  hypervisors: &HYPERVISORS
    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: stress_cpu_hypervisor
        anomalies:
          - { id_name: stress_cpu, parameters: "--cpu=1 --cpu-load={{90 100}}" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: stress_mem_hypervisor
        anomalies:
          - { id_name: stress_mem, parameters: "--vm=1 --vm-bytes={{1500 2500}}m" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: mem_leak_hypervisor
        anomalies:
          - { id_name: mem_leak, parameters: "--sleep={{1 2}} --memory={{3 4}} --max_memory=2500" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: stess_hdd_hypervisor
        anomalies:
          - { id_name: stress_hdd, parameters: "--hdd={{5 10}}" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: packet_loss_hypervisor
        anomalies:
          - { id_name: packet_loss, parameters: "eno1 enp2s0 lo {{3 5}}" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: bandwidth_hypervisor
        anomalies:
          - { id_name: bandwidth, parameters: "eno1 enp2s0 lo {{200 250}}Mbps" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: packet_duplication_hypervisor
        anomalies:
          - { id_name: packet_duplicate, parameters: "eno1 enp2s0 lo {{5 7}}" }

    - !!anomaly.experiment.controller.objects.AnomalyGroup
        name: download_hypervisor
        anomalies:
          - { id_name: download, parameters: "" }

hostGroups:
    # This section can be generated through generate-injector-hosts.sh
    
